<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Journal Reading of Wall Street</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="action_settings">About</string>
    <string name="postviewlabel">Journal Reading of Wall Street</string>
    <string name="head_arrowImage">head_arrowImage</string>
    <string name="pull_to_refresh">Pull down to refresh&#8230;</string>
    <string name="release_to_refresh">Release to refresh&#8230;</string>
    <string name="loading">Loading&#8230;</string>
    <string name="footer_loading">Click to load more&#8230;</string>

</resources>
