<!-- activity_postlist.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/adsContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <com.pgmacdesign.journalreadingofwallstreet.RefreshableListView
        android:id="@+id/postListView"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" /> 
</LinearLayout>