<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    	android:id="@+id/energy_updated_as_of"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="" />
    	        

        <ListView
            android:id="@+id/energy_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </ListView>
 
    	
</LinearLayout>