<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
    	android:id="@+id/economy_updated_as_of"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="" />

        <ListView
            android:id="@+id/economy_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </ListView>

    	
</LinearLayout>