<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <TextView
    	android:id="@+id/earnings_updated_as_of"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="" />

    <TextView
        android:id="@+id/earnings_temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    
    <ListView
        android:id="@+id/earnings_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>



 
    	
</LinearLayout>